<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0413.0840                               -->
<workbook source-build='2020.3.8 (20203.21.0413.0840)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WB_aggregate' inline='true' name='federated.071pnga1bgz9hm10to8fx1hxlta0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WB_aggregate' name='textscan.1la1ftp1xe1tnu13f20e30f3kkyy'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/roseb/Erdos Bootcamp/Project May 2021/WB_aggregate.csv' dataRefreshTime='' directory='C:/Users/roseb/Erdos Bootcamp/Project May 2021' filename='C:/Users/roseb/AppData/Local/Temp/TableauTemp/117orqy18lciqi1asjip21nsq4an/WB_aggregate.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1la1ftp1xe1tnu13f20e30f3kkyy' name='WB_aggregate.csv' table='[C:\Users\roseb\Erdos Bootcamp\Project May 2021\WB_aggregate#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G862:no:A1:G862:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country_name' ordinal='2' />
            <column datatype='real' name='Loan_prop' ordinal='3' />
            <column datatype='string' name='Region_clean' ordinal='4' />
            <column datatype='string' name='Country3code' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='integer' name='GDPpercap' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[WB_aggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WB_aggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[WB_aggregate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_prop]</local-name>
            <parent-name>[WB_aggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_clean]</local-name>
            <parent-name>[WB_aggregate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country3code]</local-name>
            <parent-name>[WB_aggregate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[WB_aggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPpercap]</local-name>
            <parent-name>[WB_aggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loan_prop_log' datatype='real' name='[Calculation_2146809692349861888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Loan_prop])' />
      </column>
      <column datatype='string' name='[Country3code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Loan prop' datatype='real' name='[Loan_prop]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region_clean]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WB_aggregate.csv' datatype='table' name='[__tableau_internal_object_id__].[WB_aggregate.csv_B71A839A325243599C26C4346421B1C0]' role='measure' type='quantitative' />
      <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region_clean]' derivation='None' name='[none:Region_clean:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Country name,Region_clean,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country_name:nk]' />
          <groupfilter function='level-members' level='[none:Region_clean:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WB_aggregate2' inline='true' name='federated.1pcbhs90yuudge1aqdog50irex93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WB_aggregate2' name='textscan.0j9u6uj1naihx617f5c650c4uxeq'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/roseb/Erdos Bootcamp/Project May 2021/WB_aggregate2.csv' dataRefreshTime='' directory='C:/Users/roseb/Erdos Bootcamp/Project May 2021' filename='C:/Users/roseb/AppData/Local/Temp/TableauTemp/0syoq98010dj8x1062oxy0nm19ue/WB_aggregate2.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j9u6uj1naihx617f5c650c4uxeq' name='WB_aggregate2.csv' table='[C:\Users\roseb\Erdos Bootcamp\Project May 2021\WB_aggregate2#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H863:no:A1:H863:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country_name' ordinal='2' />
            <column datatype='real' name='Loan_prop' ordinal='3' />
            <column datatype='string' name='Region_clean' ordinal='4' />
            <column datatype='string' name='Country3code' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='real' name='GDPpercap' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[WB_aggregate2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WB_aggregate2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[WB_aggregate2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_prop]</local-name>
            <parent-name>[WB_aggregate2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_clean]</local-name>
            <parent-name>[WB_aggregate2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country3code]</local-name>
            <parent-name>[WB_aggregate2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[WB_aggregate2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPpercap]</local-name>
            <parent-name>[WB_aggregate2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country3code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='GD Ppercap' datatype='real' name='[GDPpercap]' role='measure' type='quantitative' />
      <column caption='Loan prop' datatype='real' name='[Loan_prop]' role='measure' type='quantitative' />
      <column caption='Region clean' datatype='string' name='[Region_clean]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WB_aggregate2.csv' datatype='table' name='[__tableau_internal_object_id__].[WB_aggregate2.csv_4CD9B02EEC414B2A97FD71A2421C90D7]' role='measure' type='quantitative' />
      <column-instance column='[Region_clean]' derivation='None' name='[none:Region_clean:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of total loan collected by each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WB_aggregate' name='federated.071pnga1bgz9hm10to8fx1hxlta0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.071pnga1bgz9hm10to8fx1hxlta0'>
            <column caption='loan_prop_log' datatype='real' name='[Calculation_2146809692349861888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Loan_prop])' />
            </column>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Loan prop' datatype='real' name='[Loan_prop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2146809692349861888]' derivation='Sum' name='[sum:Calculation_2146809692349861888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071pnga1bgz9hm10to8fx1hxlta0].[sum:Calculation_2146809692349861888:qk]' />
              <lod column='[federated.071pnga1bgz9hm10to8fx1hxlta0].[none:Country_name:nk]' />
              <lod column='[federated.071pnga1bgz9hm10to8fx1hxlta0].[none:Year:ok]' />
              <geometry column='[federated.071pnga1bgz9hm10to8fx1hxlta0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071pnga1bgz9hm10to8fx1hxlta0].[Latitude (generated)]</rows>
        <cols>[federated.071pnga1bgz9hm10to8fx1hxlta0].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.071pnga1bgz9hm10to8fx1hxlta0].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WB_aggregate' name='federated.071pnga1bgz9hm10to8fx1hxlta0' />
          </datasources>
          <datasource-dependencies datasource='federated.071pnga1bgz9hm10to8fx1hxlta0'>
            <column caption='Loan prop' datatype='real' name='[Loan_prop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region_clean]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region_clean]' derivation='None' name='[none:Region_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_prop]' derivation='Sum' name='[sum:Loan_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.071pnga1bgz9hm10to8fx1hxlta0].[none:Region_clean:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071pnga1bgz9hm10to8fx1hxlta0].[sum:Loan_prop:qk]</rows>
        <cols>[federated.071pnga1bgz9hm10to8fx1hxlta0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of total loan collected by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WB_aggregate' name='federated.071pnga1bgz9hm10to8fx1hxlta0' />
          </datasources>
          <datasource-dependencies datasource='federated.071pnga1bgz9hm10to8fx1hxlta0'>
            <column caption='Loan prop' datatype='real' name='[Loan_prop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region_clean]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region_clean]' derivation='None' name='[none:Region_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_prop]' derivation='Sum' name='[sum:Loan_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071pnga1bgz9hm10to8fx1hxlta0].[none:Region_clean:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region_clean:nk]' />
              <groupfilter function='member' level='[none:Region_clean:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071pnga1bgz9hm10to8fx1hxlta0].[none:Region_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.071pnga1bgz9hm10to8fx1hxlta0].[none:Region_clean:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071pnga1bgz9hm10to8fx1hxlta0].[sum:Loan_prop:qk]</rows>
        <cols>[federated.071pnga1bgz9hm10to8fx1hxlta0].[none:Year:qk]</cols>
        <pages>
          <column>[federated.071pnga1bgz9hm10to8fx1hxlta0].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='73' line-pattern='line-pattern-dotted' line-stroke-width='2' lines='true' mark-type='all' marks='false' start='33' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of total loan for each country vs GDP per capita
</run>
            <run fontsize='12'>Bubble size represents population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WB_aggregate2' name='federated.1pcbhs90yuudge1aqdog50irex93' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcbhs90yuudge1aqdog50irex93'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='GD Ppercap' datatype='real' name='[GDPpercap]' role='measure' type='quantitative' />
            <column caption='Loan prop' datatype='real' name='[Loan_prop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region clean' datatype='string' name='[Region_clean]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_clean]' derivation='None' name='[none:Region_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDPpercap]' derivation='Sum' name='[sum:GDPpercap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_prop]' derivation='Sum' name='[sum:Loan_prop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcbhs90yuudge1aqdog50irex93].[none:Region_clean:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region_clean:nk]' />
              <groupfilter function='member' level='[none:Region_clean:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pcbhs90yuudge1aqdog50irex93].[none:Region_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pcbhs90yuudge1aqdog50irex93].[none:Region_clean:nk]' />
              <size column='[federated.1pcbhs90yuudge1aqdog50irex93].[sum:Population:qk]' />
              <lod column='[federated.1pcbhs90yuudge1aqdog50irex93].[none:Year:qk]' />
              <lod column='[federated.1pcbhs90yuudge1aqdog50irex93].[none:Country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcbhs90yuudge1aqdog50irex93].[sum:Loan_prop:qk]</rows>
        <cols>[federated.1pcbhs90yuudge1aqdog50irex93].[sum:GDPpercap:qk]</cols>
        <pages>
          <column>[federated.1pcbhs90yuudge1aqdog50irex93].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='6' name='Sheet 4' pane-specification-id='0' param='[federated.1pcbhs90yuudge1aqdog50irex93].[none:Region_clean:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='7' name='Sheet 4' pane-specification-id='0' param='[federated.1pcbhs90yuudge1aqdog50irex93].[sum:Population:qk]' w='16000' x='83200' y='21750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='13750' id='8' name='Sheet 4' synchronized='1' w='16000' x='83200' y='35000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
